# driver-onboarding

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/uber/driver/onboarding/api/handler/: AbstractMsgHandler.java  BgVerificationHandler.java  TrackingDeviceShipmentHandler.java
api/src/main/java/com/uber/driver/onboarding/api/service/: IDriverDocumentService.java  IDriverOnboarding.java  IUserService.java
api/src/main/java/com/uber/driver/onboarding/api/service/impl/: DriverDocService.java  DriverOnboardingService.java  UserService.java
api/src/test/java/com/uber/driver/onboarding/api/service/impl/: UserServiceTest.java
core/: pom.xml
core/src/main/java/com/uber/driver/onboarding/core/event/: ConsumerFactory.java  ProducerFactory.java
core/src/main/java/com/uber/driver/onboarding/core/event/handler/: BaseHandler.java  IMessageHandler.java  IMessagePublisher.java
core/src/main/java/com/uber/driver/onboarding/core/event/kafka/: KafkaMsgConsumer.java  KafkaMsgProducer.java
core/src/main/java/com/uber/driver/onboarding/core/event/kafka/config/: IKafkaConsumerProperties.java  IKafkaProducerProperties.java  KafkaConsumerProps.java  KafkaProducerProps.java
core/src/main/java/com/uber/driver/onboarding/core/event/kafka/serde/: KafkaJsonDeserializer.java  KafkaJsonSerializer.java
core/src/main/java/com/uber/driver/onboarding/core/event/model/: EventException.java  Message.java  MessageType.java
core/src/main/java/com/uber/driver/onboarding/core/repository/dao/: GenericDao.java  IDriverInfoDao.java  IUserDao.java
core/src/main/java/com/uber/driver/onboarding/core/repository/dao/mysql/: AbstractMySqlDao.java  DriverInfoDao.java  UserDao.java
core/src/main/java/com/uber/driver/onboarding/core/repository/entity/: BGVerification.java  DriverDocument.java  DriverInfo.java  User.java
core/src/main/java/com/uber/driver/onboarding/core/repository/listener/: UserStateListener.java
core/src/main/java/com/uber/driver/onboarding/core/util/: GenUtil.java  JsonUtil.java  RetrierUtil.java  SecurityUtil.java  SessionUtil.java
model/: pom.xml
model/src/main/java/com/uber/driver/onboarding/model/enums/: DocumentType.java  DriverState.java  FailureType.java  RiderState.java  UserType.java
model/src/main/java/com/uber/driver/onboarding/model/exception/: InvalidRequestArgument.java
model/src/main/java/com/uber/driver/onboarding/model/pojo/: IProperties.java
model/src/main/java/com/uber/driver/onboarding/model/request/: UserLoginRequest.java  UserProfileInfo.java  UserSignupRequest.java
model/src/main/java/com/uber/driver/onboarding/model/response/: Response.java
model/src/main/java/com/uber/driver/onboarding/model/rest/: Error.java
model/src/main/java/com/uber/driver/onboarding/model/util/: JsonUtil.java
web/: pom.xml
web/src/main/java/com/uber/driver/onboarding/web/: DriverOnboardingApp.java
web/src/main/java/com/uber/driver/onboarding/web/configuration/: ApiContext.java  CustomMappingJacksonHttpMsgConverter.java  DBConfiguration.java  SwaggerConfiguration.java
web/src/main/java/com/uber/driver/onboarding/web/controller/base/: BaseController.java
web/src/main/java/com/uber/driver/onboarding/web/controller/v1/: RestAccountsAPI.java  RestDriverAPI.java  RestDriverOnboardAPI.java
web/src/main/java/com/uber/driver/onboarding/web/logging/: AccessLogInterceptor.java  LogInterceptorConfigurer.java
web/src/main/java/com/uber/driver/onboarding/web/properties/: ApplicationProperties.java
web/src/main/resources/: application.properties  logback.xml
