server.port=8045
server.servlet.contextPath=/driver-onboarding
server.jetty.max-http-post-size=100000000B
management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 20MB

com.uber.driver.onboarding.event.consumer.brokers=localhost:9092
com.uber.driver.onboarding.event.consumer.group.id=driver-onboarding-local
com.uber.driver.onboarding.event.consumer.topics=driverBgVerification,driverTrackingDeviceShipment

com.uber.driver.onboarding.event.publisher.brokers=localhost:9092
com.uber.driver.onboarding.event.publisher.client.id=driver-onboarding-local